form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.alert {
  border-radius: 0.5rem;
  background-color: #b6e6fc;
  padding: 1rem;
  p {
    color: #047272;
  }
}
.grid-container {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  .grid-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    input {
      resize: none;
      padding: 1rem;
      font-size: 1rem;
    }
  }

  .location-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .location-edit {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      input {
        font-size: 1rem;
        padding: 1rem;
      }
    }
  }
}
.btns-container {
  display: flex;
  gap: 1rem;
  button {
    cursor: pointer;
    font-size: 1rem;
    padding: 1rem 2rem;
    &:disabled {
      cursor: not-allowed;
    }
  }
}
